<!DOCTYPE html>
<html lang="de">
<head>
  <!-- HTML Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>FCW Kicker Wiesendangen</title>
  <meta name="title" content="FCW Kicker Wiesendangen">
  <meta name="description" content="Digitale Publikation des FCW Kickers. Lies die Vereinszeitschrift des FC Wisi direkt online, entdecke vergangene Ausgaben oder schalte ein Inserat.">
  <meta name="keywords" content="fcw, kicker, wiesendangen, fc wiesendangen, vereinszeitschrift, digitale publikation, online magazin, archiv">
  <meta name="robots" content="index, follow">
  <meta name="author" content="fcwiesendangen.ch">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.fcw-kicker.ch/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="FCW Kicker Wiesendangen">
  <meta property="og:description" content="Digitale Publikation des FCW Kickers. Lies die Vereinszeitschrift des FC Wisi direkt online, entdecke vergangene Ausgaben oder schalte ein Inserat.">
  <meta property="og:image" content="./img/fcw-kicker-og-image-min.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="fcw-kicker.ch">
  <meta property="twitter:url" content="https://www.fcw-kicker.ch/">
  <meta name="twitter:title" content="FCW Kicker Wiesendangen">
  <meta name="twitter:description" content="Digitale Publikation des FCW Kickers. Lies die Vereinszeitschrift des FC Wisi direkt online, entdecke vergangene Ausgaben oder schalte ein Inserat.">
  <meta name="twitter:image" content="./img/fcw-kicker-og-image-min.png">

  <link rel="stylesheet" href="./css/reset.css">

  <script defer type="text/javascript" src="https://api.pirsch.io/pirsch.js"
    id="pirschjs"
    data-code="23tqwC4X1n9hMjBnge2SggM0JblSGFy7"></script>

  <style>
    body {
        font-family: Helvetica, sans-serif;
    }
    header {
        padding: 0 48px;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header h1 {
        font-size: calc(24px + 2vw);
        color: #161616;
    }
    header a:not(.text-link) {
      text-decoration: none;
      border-radius: 0px;
      border: none;
      padding: 20px 32px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #fff;
      background: #161616;
      cursor: pointer;
      transition: all .2s ease-in-out;
      order: 1;
    }
    header a:not(.text-link):hover {
      border-radius: 8px;
      background: #222;
    }
    a.text-link {
      text-decoration: none;
      color:#999;
      margin: 0 24px;
      flex-grow: 1;
    }
    iframe {
      height: calc(100vh - 100px) !important;
    }
    /* div#pdf-wrapper {
      height: calc(100vh - 100px);
      width: 100vw;
    } */
    @media screen and (max-width: 920px) {
      header h1 {
        font-size: calc(16px + 1vw);
      }
      header a:not(.text-link) {
        padding: 14px 24px;
        font-size: 14px;
      }
    }
    @media screen and (max-width: 720px) {
      div#pdf-wrapper {
        display: none;
      }
      header {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        height: auto;
        padding: 16px 0;
      }
      header h1 {
        width: 100%;
        margin-bottom: 16px;
      }
      header a:not(.text-link) {
        margin-left: 2vw;
      }
      a.text-link {
        margin: 0 2vw 0 0;
      }
      iframe {
        height: calc(100vh - 110px) !important;
      }
    }
    @media screen and (max-width: 359px) {
      a.text-link {
        order: 2;
        margin-top: 24px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>FCW Kicker 2021</h1>
    <a href="https://werben.fcw-kicker.ch/" target="_blank">Im Kicker werben</a>
    <a href="./kicker/fcw-kicker_faktenblatt_web.pdf" target="_blank" class="text-link">Faktenblatt öffnen</a>
  </header>
  <!-- <div id="pdf-wrapper"></div> -->
  <iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe" style="border: 1px solid lightgray; width: 100%; height: 720px;" src="https://heyzine.com/flip-book/80882a4a75.html"></iframe>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script>
  <script>
    const options = {
      fallbackLink: '<p><a href="./kicker/fcw-kicker_faktenblatt_web.pdf">Fakteblatt zum FCW-Kicker öffnen</a></p>'
    };
    PDFObject.embed("./kicker/fcw-kicker_faktenblatt_web.pdf", "#pdf-wrapper", options);
  </script> -->
</body>
</html>